# SpringCloudAlibaba

./: pom.xml  remark.txt
baseClient/: pom.xml
baseClient/src/main/java/com/xtm/: TestApplication.java
baseClient/src/main/java/com/xtm/action/: TestAction.java
baseClient/src/main/java/com/xtm/config/: DubboConfig.java  FeignConfig.java
baseClient/src/main/java/com/xtm/service/: DiscoveryServer.java  TestService.java
baseClient/src/main/java/com/xtm/service/fallBack/: DiscoveryServerFallBack.java
baseClient/src/main/resources/: bootstrap.properties  bootstrap.yml
baseGateWay/: pom.xml
baseGateWay/src/main/java/com/xtm/: TestApplication.java
baseGateWay/src/main/java/com/xtm/action/: FallbackController.java
baseGateWay/src/main/java/com/xtm/config/: FastJsonRedisSerializer.java  RateLimiterConfiguration.java  RedisConfig.java  RedisConfiguration.java  RouteConfiguration.java
baseGateWay/src/main/resources/: bootstrap.properties  bootstrap.yml
baseServer/: pom.xml
baseServer/src/main/java/com/xtm/: TestApplication.java
baseServer/src/main/java/com/xtm/action/: TestAction.java
baseServer/src/main/java/com/xtm/config/: DubboConfig.java
baseServer/src/main/java/com/xtm/service/: HelloDubboServiceImpl.java
baseServer/src/main/resources/: bootstrap.properties  bootstrap.yml
dubboAPI/: pom.xml
dubboAPI/src/main/java/com/xtm/dubbo/: HelloDubboService.java
